ID	Manufacturer	Model	Serial_number	Software	CandID
1	SIEMENS	TrioTim	35008	syngo MR B15	284119
2	SIEMENS	TrioTim	35182	syngo MR B15	843091
3	SIEMENS	TrioTim	35140	syngo MR B15	846734
4	SIEMENS	TrioTim	35140	syngo MR B17	846734
5	SIEMENS	TrioTim	35008	syngo MR B17	284119
6	SIEMENS	TrioTim	35182	syngo MR B17	843091
7	SIEMENS	TrioTim	35045	syngo MR B15	674923
8	SIEMENS	TrioTim	35177	syngo MR B17	288024
9	SIEMENS	TrioTim		syngo MR B15	108671
10	SIEMENS	TrioTim	35056	syngo MR B15	428192
11	SIEMENS	TrioTim	35248	syngo MR B17	749066
12	SIEMENS	TrioTim	35412	syngo MR B17	965878
13	SIEMENS	TrioTim	35045	syngo MR B17	674923
14	SIEMENS	TrioTim	35056	syngo MR B17	428192
