ID	Scan_type
40	fMRI
41	flair
44	t1
45	t2
46	pd
47	mrs
48	dti
49	t1relx
50	dct2e1
51	dct2e2
52	scout
53	tal_msk
54	cocosco_cls
55	clean_cls
56	em_cls
57	seg
58	white_matter
59	gray_matter
60	csf_matter
61	nlr_masked
62	pve
63	fieldmapBOLD
64	fieldmapDWI
65	dwi65
66	dwi25
999	unknown
1000	NA
1001	DTIPrepReg
1002	DTIPrepNoReg
1003	DTIPrepDTIColorFA
1004	DTIPrepDTIFA
1005	DTIPrepDTIMD
1006	DTIPrepBaseline
1007	DTPrepIDWI
1008	DTIPrepDTI
1009	DTIPrepBetMask
1010	DTIPrepQCReport
1011	DTIPrepXMLQCReport
1012	DTIPrepXMLProtocol
1013	-defaced
1014	t2-defaced
1015	t1-defaced
